[33mcommit 0f6d36aa4b37a2047669598a41e4c9ea48476639[m
Author: Roger Kirkness <roger@convictional.com>
Date:   Fri Jul 6 10:24:35 2018 -0400

    Bump version to 1.6.0

[33mcommit 74768dc6f97c1361a785a7bbcbe32ea2efeffea0[m
Author: Roger Kirkness <roger@convictional.com>
Date:   Fri Jul 6 10:22:37 2018 -0400

    Bump version to 1.6.0

[33mcommit 47f1a590643a0af073a571365b792a53d5361061[m
Author: Roger Kirkness <roger@convictional.com>
Date:   Wed Jul 4 20:04:57 2018 -0400

    Bump version to 1.6.0

[33mcommit 7d4909b6f39c51b37e60e8e8ff119c1967cdde3c[m
Author: Roger Kirkness <roger@convictional.com>
Date:   Tue Jul 3 12:28:53 2018 -0400

    Bump version to 1.6.0

[33mcommit a747bc224c37f9af8ff9d01514e9e685ebde78c3[m
Author: Roger Kirkness <roger@convictional.com>
Date:   Wed Jun 27 17:29:04 2018 -0400

    Bump version to 1.6.0

[33mcommit b8b6b9f632b6a0f8d464276a5895892ddd5f6fb6[m
Author: Roger Kirkness <roger@convictional.com>
Date:   Wed Jun 27 17:25:14 2018 -0400

    Bump version to 1.6.0

[33mcommit dda5a1577e184634e7de9d074402befe2ff32c97[m
Author: Roger Kirkness <roger@convictional.com>
Date:   Wed Jun 27 16:23:10 2018 -0400

    Bump version to 1.6.0

[33mcommit 2b03863ff7367ccca66fa271695435352e46c007[m
Author: Roger Kirkness <roger@convictional.com>
Date:   Wed Jun 27 16:20:05 2018 -0400

    Bump version to 1.6.0

[33mcommit f3c18def7549125dc7c4cc3874eb87e198ba7345[m
Author: Roger Kirkness <roger@convictional.com>
Date:   Fri Jun 22 16:03:59 2018 -0400

    Bump version to 1.6.0

[33mcommit af906dc81ba6b5cb880a74efa881799b308dfd50[m
Author: Roger Kirkness <roger@convictional.com>
Date:   Thu Jun 14 20:10:17 2018 -0400

    Bump version to 1.6.0
